apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: plane
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/swipentap/charts
    path: swipentap/plane-ce
    targetRevision: main
    helm:
      releaseName: plane-app
      valuesObject:
        planeVersion: "v1.2.1"
        ingress:
          enabled: true
          appHost: "plane.prod.net"
          minioHost: ""
          ingressClass: traefik
          ingress_annotations:
            traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
        ssl:
          createIssuer: false
        external_secrets:
          live_env_existingSecret: "plane-app-live-secrets"
        postgres:
          local_setup: false
          dbInit:
            enabled: true
            host: postgresql-rw.postgresql.svc.cluster.local
            port: "5432"
            database: plane
            adminPassword: postgres123
        env:
          pgdb_remote_url: "postgresql://postgres:postgres123@postgresql-rw.postgresql.svc.cluster.local:5432/plane"
          live_server_secret_key: "htbqvBJAgpm9bzvf3r4urJer0ENReatceh"
        redis:
          local_setup: true
        minio:
          local_setup: true
        rabbitmq:
          local_setup: true
  destination:
    server: https://kubernetes.default.svc
    namespace: plane-ce
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - Replace=true
  ignoreDifferences:
  - kind: Ingress
    jsonPointers:
      - /status
