apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: certa
  namespace: argocd
spec:
  source:
    helm:
      valuesObject:
        certa:
          ingress:
            tls:
              - hosts:
                  - certa.dev.net
                secretName: tls-dev-net-wildcard
        domain: "dev.net"
