apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mailu
  namespace: argocd
spec:
  source:
    repoURL: https://mailu.github.io/helm-charts/
    chart: mailu
    targetRevision: "2"
    helm:
      releaseName: mailu
      values: |
        domain: dev.net
        hostnames:
        - mail.dev.net
        admin:
          dnsPolicy: "None"
          dnsConfig:
            nameservers:
            - 8.8.8.8
            - 8.8.4.4
            - 10.43.0.10
            searches:
            - mailu.svc.cluster.local
            - svc.cluster.local
            - cluster.local
          extraEnvVars:
          - name: I_KNOW_MY_SETUP_DOESNT_FIT_REQUIREMENTS_AND_WONT_FILE_ISSUES_WITHOUT_PATCHES
            value: "1"
        ingress:
          enabled: true
          className: traefik
          annotations:
            traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
