apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: plane
  namespace: argocd
spec:
  sources:
  - repoURL: https://helm.plane.so/
    chart: plane-ce
    targetRevision: "1.2.0"
    helm:
      releaseName: plane-app
      values: |
        planeVersion: "v1.2.1"
        ingress:
          enabled: true
          appHost: "plane.dev.net"
          minioHost: ""
          ingressClass: traefik
          ingress_annotations:
            traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
        ssl:
          createIssuer: false
        postgres:
          local_setup: false
        env:
          pgdb_remote_url: "postgresql://postgres:postgres123@postgresql-rw.postgresql.svc.cluster.local:5432/plane"
          live_server_secret_key: "htbqvBJAgpm9bzvf3r4urJer0ENReatceh"
        redis:
          local_setup: true
        minio:
          local_setup: true
        rabbitmq:
          local_setup: true
  - repoURL: https://github.com/swipentap/envaapps
    path: manifests/plane/db-init
    targetRevision: dev
