apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sins
  namespace: argocd
spec:
  source:
    helm:
      valuesObject:
        webui:
          ingress:
            tls:
              - hosts:
                  - ns.dev.net
                secretName: tls-dev-net-wildcard
          dnsRecordsInit:
            haproxyIp: "10.11.4.17"
        domain: "dev.net"
